
#Server Port No
server.port=9090

#MS  Name
#spring.application.name=User-Registration

#Datasource cfg (by default it is Hikaricp)
#common JDBC properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/thirdminiproj
#spring.datasource.url=jdbc:mysql://localhost:3306/onlinedb
spring.datasource.username=root
spring.datasource.password=root
 
 
 
#JPA Properties 
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


 
 
 
#Postgre
#spring.datasource.driver-class-name=org.postgresql.Driver
##spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/EmployeeDB?prepareThreshold=0
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/DB1
#spring.datasource.hikari.schema=Schema1
#spring.datasource.username=postgres
#spring.datasource.password=root

 
#JPA Properties 
#spring.jpa.show-sql=true
#spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

 




##H2 DB cfg
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2
 

##JPA Properties 
#spring.jpa.show-sql=true
##spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update


